max_clips 250
max_clips_batch 50
oneshot 0
own_clipboard 0
own_selections clipboard
selections clipboard
ignore_window
launcher dmenu
launcher_pass_dmenu_args 1
touch_on_select 1
partial_merge_secs 1
cm_dir ~/cache
